activemq.broker.url=failover:(tcp://127.0.0.1:61616,tcp://127.0.0.1:61617,tcp://127.0.0.1:61618)
activemq.broker.username=demo
activemq.broker.password=demo
activemq.broker.useAsyncSend=false

activemq.requestQueue=amqdemo
activemq.responseQueue=amqdemo

activemq.concurrentConsumers=10
