driver.class.path=mysql-connector-java-5.1.30.jar

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=root

model.package=com.shawn.finance.assetmanagement.model
dao.package=com.shawn.finance.assetmanagement.dao.mapper
xml.mapper.package=com.shawn.finance.assetmanagement.dao.mapper

target.project=src/main/java